apiVersion: v1
kind: Secret
metadata:
  name: ai-learning-assistant-secrets
  namespace: ai-learning-assistant
type: Opaque
data:
  # JWT_SECRET_KEY=I5rQ%*MAXXXuuhV^s7*PhD@Kdowz3sz6blZuHZDZ%yyTthMCt^4
  JWT_SECRET_KEY: STVyUSUqTUFYWFh1dWhWXnM3KjBQaEQ8S2Rvd3ozc3o2YmxadUhaRFolcnlUdGhNQ3ReNA==
  # MONGO_PASSWORD (from the URI, using default for localhost)
  MONGO_PASSWORD: 
  # GEMINI_API_KEY=AIzaSyCSOMOijw-uy8Jw69Sn2rR37bPzPPkWazs
  GEMINI_API_KEY: QUl6YVN5Q1NPTU9panctdXk4Snc2OVNuMnJSMzdjUFpQUGtXYXpz
  # MAIL_USERNAME=skytechaiconsulting@gmail.com
  MAIL_USERNAME: c2t5dGVjaGFpY29uc3VsdGluZ0BnbWFpbC5jb20=
  # MAIL_PASSWORD=iozl ofod rhiy hghy
  MAIL_PASSWORD: aW96bCBvZm9kIHJoaXkgaGdoeQ== 