JWT_SECRET_KEY=I5rQ%*MAXXXuuhV^s7*PhD@Kdowz3sz6blZuHZDZ%yyTthMCt^4
MONGO_URI=mongodb://localhost:27017/
GEMINI_API_KEY=AIzaSyC4y8W1WDVGyAES2LqapaDovY8tWQvSMts
FLASK_ENV=development
FLASK_DEBUG=True
MAIL_USERNAME=skytechaiconsulting@gmail.com
MAIL_PASSWORD=iozl ofod rhiy hghy